# Express Server configuration
PORT=8000
NODE_ENV=development
# NODE_ENV=production
CACHE_TTL=300   #Cache Timeout

# JWT
JWT_SECRET=anyranomdstring
JWT_SOCKET_SECRET=anyotherranomdstring
JWT_LIFETIME=2d

# Database
#MongoDB
MONGO_URL=mongodb://127.0.0.1:27017/blogminds
SERVER_SELECTION_TIMEOUT_MS=5000
#CLOUDINARY
# get it from https://cloudinary.com/users/login?RelayState=%2Fconsole%2Fsettings%2Fupload
CLOUDINARY_URL=

#SMTP
#Refer: https://medium.com/@y.mehnati_49486/how-to-send-an-email-from-your-gmail-account-with-nodemailer-837bf09a7628
#You can use your own SMTP server or use Gmail or mailtrap.io
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL_USER=
SMTP_EMAIL_PASS=

#Get it by following this https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid#get_your_google_api_client_id
GOOGLE_CLIENT_ID=
CLIENT_URL=http://localhost:5173